{
  "name": "RapidAPI-testing-github-action",
  "version": "1.0.0",
  "description": "Executes RapidAPI tests as a GitHub action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "axios": "^0.20.0"
  }
}
